{
  "manifest_version": 3,
  "name": "404 Website Blocker",
  "version": "1.0.0",
  "description": "Shows a 404-style page for every website except google.com.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "404 Website Blocker"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
